<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="2.8"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/itemName"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="18dp"
                android:text="Irm Name"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/itemQty"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="12dp"
                android:textColor="@color/icn_clr"
                android:text="Price Per Pic:-  ₹ 12"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/cust_comment"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="12dp"
                android:textColor="@color/icn_clr"
                android:text="Item Descreption and Details"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>